NEXT_PUBLIC_GOOGLE_ANALYTICS = G-YHGJZNELM7

// For showing now playing song from Spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=75306dd6e8f9445890def54145970c37
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=49aa4e25c6c7434bb15dcf5e9abe3a11
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQAU-yrFnkE8UtzbWruZDEZKrUeWh4k_yQvF_TlgRlkDj-xvKytVqmLWzcLdSKmGM1ifCl_hQ61jAclSun4ceaoF_SyC5p0_mtPtvooZJRgaeklCgl0NE3fHqnnrZ9mUSJc

